<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Meezan Advertising</title>
    <link href="//db.onlinewebfonts.com/c/5bd6bc8e2beba1c4b92f49616d4563da?family=TrajanPro-Bold" rel="stylesheet" type="text/css"/>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    

	<!-- Favicon  -->
    <!-- <link rel="icon" href="images/favicon.png"> -->
</head>
<body style="background-color: green;" data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top overflowright">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo/Logo3.png" alt="alternative" style="height: 70px;"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto" id="navbarlinks">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">OUR SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#work">OUR WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#process">OUR PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#policy">OUR POLICY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#clients">OUR CLIENTS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header overflowright">



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="sliderimg" src="images/slider/HeaderSlider1.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider2.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider3.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider4.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider5.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider6.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider7.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider8.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider9.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider10.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider11.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider12.jpg" class="d-block w-100" alt="..." style="">
      </div>
      <div class="carousel-item">
        <img id="sliderimg" src="images/slider/HeaderSlider13.jpg" class="d-block w-100" alt="..." style="">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </header> 
    <!-- end of header -->

    <!-- About -->
    <div id="about" class="basic-1 overflowright">
        <div>
            <h1 data-aos="fade-down" style="color: orange; text-align: center; font-size: 40px; text-decoration: underline;">ABOUT US</h1>
        </div>
        <div style="margin-top: 5%;" class="container">
            <div class="row">
                <div data-aos="fade-right" class="col-lg-7">
                    <div class="text-container">
                        <h2 style="color: orange; margin-top: 3%; font-family: initial;">We Offer Some Of The Best Business Growth Services In Town</h2>
                        <p style="color: white; font-family: emoji;">Meezan Advertising is proud to be Pakistan's first Shariah Compliant Advertising Agency.</p>
                        <p style="color: white; font-family: emoji;" class="testimonial-text">"Meezan offers a complete set of Outdoor Branding/Advertising Services, Acrylic Letter, Alucobond Cladding, Alucobond ACP, Billboard Advertising, Panaflex Printing, Neon Sign & LED and much more. We aim to be a one window solution for all the advertising, printing & outreach requirements of your business."</p>
                        <div style="color: orange; font-size: 12px; font-family: emoji;" class="testimonial-author">Meezan Advertising- Shariah Compliant Advertising Agency</div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div data-aos="fade-left" class="col-lg-5">
                    <div class="image-container">
                        <iframe class="aboutvid" width="440" height="345" src="images/video.mp4"></iframe>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Description -->
    <div class="cards-1">
        <div>
            <iframe src="https://www.google.com/maps/d/embed?mid=19aKvRUMq4qNCLx1MAcoJawhb9zHmiYYZ" style="width: 100%;" height="480"></iframe>
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


<!-- Services -->
    <div class="slider service-1 overflowright" id="services" style="margin-top: -5%;">
        <div class="container">
            <div class="row">
                <div>
                    <h1 data-aos="fade-down" style="font-family: initial; color: orange; font-size: 40px; text-align: center; text-decoration: underline;">OUR SERVICES</h1>
                    <p data-aos="fade-up" style="font-family: emoji; font-size: 20px; text-align: center; color: white; margin-top: 3%;">Meezan Advertising offers best Outdoor Advertising/Branding Services in Pakistan including acrylic letter, Aluminium cladding, Aluminium ACP, billboard advertising, vehicle graphics, professional wall painting services, backlit vans, shop/office signage, pole & gantry signage, stand banenrs, exhibition stalls fabriction, giveaways & mementos & more.. We are very good at the established media commonly employed by companies for outdoor outreach campaigns. At the same time we strive to develop our expertise in new branding options being introduced in the Pakistani market and work on strengthening our network so that YOU do not have to go anywhere to execute successful campaigns. Our services are not confined to any boundaries. We quickly build expertise in new areas because of our dedicated, creative and talented team. If you contact us with your specific requirement, we assure you that we will give you a solution - tailored exactly to your specifications. Following is a list of our most commonly used services.</p>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 5%;">
            <div class="row" style="text-align: center;">
                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Aluminum Composite Panel.jpg" alt="alternative">
                              <p style="color:white; font-size:20px;font-family: myFirstFont; font-weight:bold ;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Aluminium Composite Panel</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Aluminium Composite Panels can be used for corporate business sector as well as can be used in buildings developments such wall decoration etc. It is best for fecade cladding, facia, awnings etc.</p>
                          </div>
                        </div>
                      </div>
                </div>

                <!-- <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="padding-top:10%;">
                            <img style="width: 90%; height: 195px;" class="card-image" src="images/services/img5.jpg" alt="alternative">
                              <p style="color:green; font-size:20px; font-weight:bold; font-family: initial;">2D/3D Commercial Animation</p>
                          </div>
                          <div class="flip-card-back">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Display your advertising in a creative way, this eye-catching vinyl can be pasted on walls of malls, hanging banners and on acceletors. These are great for targeting specific events and a general market audience with head-turning results.</p>
                          </div>
                        </div>
                      </div>
                </div> -->

                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/VM Visual Merchandising.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">VM (Visual Merchandising)</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">We offer a wide range of choices in the designing and fabrication of pavilions & stalls . Using superior quality raw material.</p>
                          </div>
                        </div>
                      </div>
                </div>


                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Backlit Van.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Backlit Vans</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">We offer a wide range of choices in the designing and fabrication of pavilions & stalls . Using superior quality raw material. </p>
                          </div>
                        </div>
                      </div>
                </div>


                <!-- <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="padding-top:10%;">
                            <img style="width: 90%; height: 195px;" class="card-image" src="images/services/img5.jpg" alt="alternative">
                              <p style="color:green; font-size:20px; font-weight:bold; font-family: initial;">Digital Marketing</p>
                          </div>
                          <div class="flip-card-back">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Display your advertising in a creative way, this eye-catching vinyl can be pasted on walls of malls, hanging banners and on acceletors. These are great for targeting specific events and a general market audience with head-turning results.</p>
                          </div>
                        </div>
                      </div>
                </div> -->

                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Exhibition Stalls Fabrication.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Exhibition Stalls Fabrication</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">We offer a wide range of choices in the designing and fabrication of pavilions & stalls.Using superior quality raw material.</p>
                          </div>
                        </div>
                      </div>
                </div>

                <!-- <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="padding-top:10%;">
                            <img style="width: 90%; height: 195px;" class="card-image" src="images/services/img5.jpg" alt="alternative">
                              <p style="color:green; font-size:20px; font-weight:bold; font-family: initial;">Branded / Unbranded SMS</p>
                          </div>
                          <div class="flip-card-back">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Display your advertising in a creative way, this eye-catching vinyl can be pasted on walls of malls, hanging banners and on acceletors. These are great for targeting specific events and a general market audience with head-turning results.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div> -->


        <div class="container" style="padding-top: 5%;">
            <div class="row" style="text-align: center;">
                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Acrylic - SS - MS Letters (Signages).jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Acrylic Letters / MS / SS Signages</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Display your advertising in a creative way, this eye-catching vinyl can be pasted on walls of malls, hanging banners and on acceletors. These are great for targeting specific events and a general market audience with head-turning results.</p>
                          </div>
                        </div>
                      </div>
                </div>

                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Malls Branding.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Mall Branding</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Display your advertising in a creative way, this eye-catching vinyl can be pasted on walls of malls, hanging banners and on acceletors. These are great for targeting specific events and a general market audience with head-turning results.</p>
                          </div>
                        </div>
                      </div>
                </div>


                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Shop Branding.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Shop Branding</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">Meezan Advertising is also serving in Shop Brandings. It is our pleasure to propose our rates for Shop Branding. Get 100% satisfaction for our trending services in Pakistan.</p>
                          </div>
                        </div>
                      </div>
                </div>


                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Billboards.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Billboard Advertising</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">In 7 years of business, not one of our projects has ever failed. We always finish what we start. But don’t take our word for it. Get your project 100% completed.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 5%;">
            <div class="row" style="text-align: center;">
                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Stand Banner.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Stand Banners</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">The roll up stand is a light weight portable stand which contains an advertisement poster fixed between two rods.</p>
                          </div>
                        </div>
                      </div>
                </div>

                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="border: 5px solid white;">
                            <img style="width: 100%;height: 190px;margin-bottom: 0px !important;border-radius: 20px 20px 0px 0px;" class="card-image" src="images/services/Product Development.jpg" alt="alternative">
                              <p style="color:white; font-size:20px; font-weight:bold; font-family: myFirstFont;background: linear-gradient(#d65416, #272727c9);
                              margin-top: 0px;height: 74px;border-radius: 0px 0px 20px 20px;">Product Development</p>
                          </div>
                          <div class="flip-card-back" style="border: 5px solid white;">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">We offer a wide range of choices in the designing and fabrication of pavilions & stalls.Using superior quality raw material.</p>
                          </div>
                        </div>
                      </div>
                </div>

                


                <!-- <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="padding-top:10%;">
                            <img style="width: 90%; height: 195px;" class="card-image" src="images/services/img8.jpg" alt="alternative">
                              <p style="color:green; font-size:20px; font-weight:bold; font-family: initial;">VM (Visual Merchandising)</p>
                          </div>
                          <div class="flip-card-back">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">We offer a wide range of choices in the designing and fabrication of pavilions & stalls . Using superior quality raw material.</p>
                          </div>
                        </div>
                      </div>
                </div>


                <div id="servicesdiv" data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front" style="padding-top:10%;">
                            <img style="width: 90%; height: 195px;" class="card-image" src="images/services/img7.jpg" alt="alternative">
                              <p style="color:green; font-size:20px; font-weight:bold; font-family: initial;">Backlit Vans</p>
                          </div>
                          <div class="flip-card-back">
                             <p style="color: white;
                             font-size: 20px;
                             margin-top: 20%;
                             font-family: emoji;">We offer a wide range of choices in the designing and fabrication of pavilions & stalls . Using superior quality raw material. </p>
                          </div>
                        </div>
                      </div>
                </div> -->
            </div>
        </div>
    </div> <!-- end of slider -->
    <!-- end of testimonials -->

     <!-- Projects -->
    <div id="work" class="filter overflowright" style="margin-top: -5%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title" data-aos="fade-down" style=" font-size: 40px; color: orange; font-weight: bold; text-decoration: underline; font-family: initial;">OUR WORK</div>
                    <p data-aos="fade-up" style="font-family: cursive; font-size: 20px; text-align: center; color: white; margin-top: 5%; font-family: emoji;">Meezan Advertising offers the full range of Outdoor Advertising/Branding Services in Pakistan including Acrylic Letter, Aluminium Cladding, Aluminium ACP, Billboard Advertising, Panaflex Printing, Neon Sign, LED and much more. We are very good at the established media commonly employed by companies for outdoor outreach campaigns. At the same time we strive to develop our expertise in new branding options being introduced in the Pakistani market and work on strengthening our network so that you do not have to go anywhere to execute successful campaigns.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="container">
               <div class="row" style="text-align: center;">
                   <div  data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="element-item development">
                        <a class="popup-with-move-anim" href="#project-1"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Crown Banquet</span></div><img  id="workimg"  class="workimages" src="images/crown/1.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                    </div>
                   </div>
                   <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="element-item development">
                        <a id="workimg" class="popup-with-move-anim" href="#project-2"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: initial; color: white; font-size: 25px;">J .</span></div><img  id="workimg"  src="images/work/project2.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                    </div>
                   </div>
                   <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="element-item design development marketing">
                        <a id="workimg" class="popup-with-move-anim" href="#project-3"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Kings Builders</span></div><img  id="workimg"  class="workimages" src="images/kings/img1.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                    </div>
                   </div>
                   <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="element-item design development marketing">
                        <a id="workimg" href="#project-4"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project4.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                    </div>
                   </div>
               </div>
            </div>

            <div class="container" style="padding-top: 5%;">
                <div class="row" style="text-align: center;">
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item development">
                        <a id="workimg" href="#project-5"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Sign</span></div><img  id="workimg"  class="workimages" src="images/work/project5.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item development">
                        <a id="workimg" class="popup-with-move-anim" href="#project-6"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project6.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;;"></a>
                     </div>
                    </div>
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item design development marketing">
                        <a id="workimg" href="#project-7"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project7.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item design development marketing">
                        <a id="workimg" href="#project-8"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project8.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                </div>
             </div>

             <div class="container" style="padding-top: 5%;">
                <div class="row" style="text-align: center;">
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item development">
                        <a id="workimg" href="#project-8"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project9.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item development">
                        <a id="workimg" href="#project-8"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project10.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item design development marketing">
                        <a id="workimg" href="#project-8"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project11.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                    <div data-aos="zoom-out" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                     <div class="element-item design development marketing">
                        <a id="workimg" href="#project-8"><div id="mobileviewoverlay" class="element-item-overlay"><span style="font-family: myFirstFont; color: white; font-size: 25px;">Shop Branding</span></div><img  id="workimg"  class="workimages" src="images/work/project12.jpg" alt="alternative" style="width: 100%; height: 190px; border-radius: 15px;"></a>
                     </div>
                    </div>
                </div>
             </div>
            <!-- <div class="row">
                <div class="col-lg-12">
                     <div class="grid">
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-1"><div class="element-item-overlay"><span>Crown Banquet</span></div><img class="workimages" src="images/crown/1.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-2"><div class="element-item-overlay"><span>J .</span></div><img src="images/work/project2.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-3"><div class="element-item-overlay"><span>Kings Builders</span></div><img class="workimages" src="images/kings/img1.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a  href="#project-4"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project4.jpg" alt="alternative" style="width: 100%; height: 270px"></a>
                        </div>
                        <div class="element-item design development marketing seo">
                            <a  href="#project-5"><div class="element-item-overlay"><span>Sign</span></div><img class="workimages" src="images/work/project5.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design marketing seo">
                            <a class="popup-with-move-anim" href="#project-6"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project6.jpg" alt="alternative" style="width: 100%; height: 270px"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a  href="#project-7"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project7.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a  href="#project-8"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project8.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>

                         <div class="element-item design marketing">
                            <a  href="#project-8"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project9.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="#project-8"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project10.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="#project-8"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project11.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="#project-8"><div class="element-item-overlay"><span>Shop Branding</span></div><img class="workimages" src="images/work/project12.jpg" alt="alternative" style="width: 100%; height: 270px;"></a>
                        </div>
                    </div>
                    
                </div>
            </div> end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>

            <div  class="col-lg-3">
                <img class="img-fluid" src="images/crown/1.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <!-- <div class="col-lg-3">
                <img class="img-fluid" src="images/crown/2.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div> -->
            <div class="col-lg-3">
                <img class="img-fluid" src="images/crown/3.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/crown/4.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->


    <!-- Lightbox -->
    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>

            <div class="col-lg-3">
                <img class="img-fluid" src="images/j/1.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/j/2.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/j/3.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/j/4.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/5.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/6.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/7.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/8.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/9.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/10.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/11.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/12.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/13.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/14.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/15.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/16.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/17.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/18.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/19.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/20.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/21.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/22.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/23.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/24.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/25.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/27.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/28.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3" style="margin-top: 2%;">
                <img class="img-fluid" src="images/j/1.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>

            <div class="col-lg-3">
                <img class="img-fluid" src="images/kings/img5.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/kings/img2.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/kings/img3.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
            <div class="col-lg-3">
                <img class="img-fluid" src="images/kings/img4.jpg" alt="alternative" style="width: 100%; height: 165px;">
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

        <!-- end of project lightboxes -->

<div id="process" class="form-1 overflowright" style="margin-top: -5%;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 data-aos="fade-down" style="color: orange; font-size: 40px; text-decoration: underline; text-align: center; font-family: initial;">OUR PROCESS</h1>
                <p data-aos="fade-up" style="font-family: cursive; font-size: 20px; text-align: center; color: white; margin-top: 5%; font-family: emoji;">Our services are not confined to any boundaries. We quickly build expertise in new areas because of our dedicated, creative and talented team. If you contact us with your specific requirement, we assure you that we will give you a solution - tailored exactly to your specifications. Following is a list of our most commonly used services. Meezan Advertising has professional process of advertising acrylic letter, Aluminium ACP, billboard advertising, panaflex printing, neon sign & led & more.</p>
            </div>
        </div>
    </div>

        <div style="padding-top: 5%;">
            <div data-aos="fade-right" style="border: 4px solid orange; width: 98%; margin-left: 1%; border-radius: 15px; background-color: white;" class="row">

            <div   class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div style="text-align: center; padding-top: 20%;">
                    <img src="images/processpage/img1.svg" style="width: 35%;">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="servicesheadings" style="text-align: left; padding-top: 10%;">
                        <h4 class="servicesheadingsp1" style="color: green;font-size: 35px; font-family: initial;">Research</h4>
                        <p class="servicesheadingsp2" style="color: orange; font-size: 25px; font-family: initial;">Requirements and objectives discovery!</p>
                    </div>
                    <div class="servicestexts" style="text-align: left; padding-top: 1%;">
                        <p style="font-size: 20px; font-family: emoji; color: black;">For effective communication to the masses for in advertising products, Brands and Services, Billboards are the very effective means of Advertising. This is the systematic investigation into and study of materials and sources in order to develop a professional design for our client or reach the new & trendy conclusions.</p>
                    </div>
            </div>
        </div>
    </div>


    <div style="padding-top:5%;">
        <div data-aos="fade-left" style="border: 4px solid orange; width: 98%; margin-left: 1%; border-radius: 15px; background-color: white;" class="row">
            <div style="margin-top: -5%;" class="col-lg-8 col-md-8 col-sm-8 col-xs-8 order-sm-1 order-2">
                    <div class="servicesheadings" style="text-align: left; padding-top: 20%; padding-left: 5%;">
                        <h4 class="servicesheadingsp1" style="color: green;font-size: 35px; font-family: initial;">Strategy</h4>
                        <p class="servicesheadingsp2" style="color: orange; font-size: 25px; font-family: initial;">A custom approach for every business!</p>
                    </div>
                    <div style="text-align: left; padding-top: 1%;">
                        <p class="servicestexts" style="font-size: 20px; font-family: emoji; padding-left: 5%; color: black;">We have great strategy of tracking our project. Strategy is important because the resources available to achieve these goals are usually limited. Strategy generally involves setting goals, determining actions to achieve the goals, and mobilizing resources to execute the actions.</p>
                    </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 order-1">
                <div style="text-align: center; padding-top: 20%;">
                    <img src="images/processpage/img2.svg" style="width: 35%;">
                </div>
            </div>
        </div>
    </div>

    <div style="padding-top: 5%;">
        <div data-aos="fade-right" style="border: 4px solid orange; width: 98%; margin-left: 1%; border-radius: 15px; background-color: white;" class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div style="text-align: center; padding-top: 20%;">
                    <img src="images/processpage/img3.svg" style="width: 35%;">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="servicesheadings" style="text-align: left; padding-top: 10%;">
                        <h4 class="servicesheadingsp1" style="color: green;font-size: 35px; font-family: initial;">Design</h4>
                        <p class="servicesheadingsp2" style="color: orange; font-size: 25px; font-family: initial;">First impressions are important!</p>
                    </div>
                    <div style="text-align: left; padding-top: 1%;">
                        <p class="servicestexts" style="font-size: 20px; font-family: emoji; color: black;">Meezan Advertising have professional designing method. Designing often necessitates considering the functional, and sociopolitical dimensions of both the design object and design process. It goes through considerable research, thought, modeling, interactive adjustment, and re-design.</p>
                    </div>
            </div>
        </div>
    </div>

<div style="padding-top: 5%;">
        <div data-aos="fade-left" style=" border: 4px solid orange; width: 98%; margin-left: 1%; border-radius: 15px; background-color: white;" class="row">
            <div style="margin-top: -5%;" class="col-lg-8 col-md-8 col-sm-8 col-xs-8 order-sm-1 order-2">
                    <div class="servicesheadings" style="text-align: left; padding-top: 20%; padding-left: 5%;">
                        <h4 class="servicesheadingsp1" style="color: green;font-size: 35px; font-family: initial;">Development</h4>
                        <p class="servicesheadingsp2" style="color: orange; font-size: 25px; font-family: initial;">This is where the magic happens!</p>
                    </div>
                    <div style="text-align: left; padding-top: 1%;">
                        <p class="servicestexts" style="font-size: 20px; font-family: emoji; padding-left: 5%; color: black;">After research, strategy, & design; development is the core phase where we install all the requirement to meet with professional result. Development is the act or process of growing or causing an advanced design, which meet with the client requirements.</p>
                    </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 order-1">
                <div style="text-align: center; padding-top: 20%;">
                    <img src="images/processpage/img4.svg" style="width: 35%;">
                </div>
            </div>
        </div>
    </div>
    <div style="padding-top: 5%;">
        <div data-aos="fade-right" style="border: 4px solid orange; width: 98%; margin-left: 1%; border-radius: 15px; background-color: white;" class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div style="text-align: center; padding-top: 20%;">
                    <img src="images/processpage/img5.svg" style="width: 35%;">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="servicesheadings" style="text-align: left; padding-top: 10%;">
                        <h4 class="servicesheadingsp1" style="color: green;font-size: 35px; font-family: initial;">Quality Assurance</h4>
                        <p class="servicesheadingsp2" style="color: orange; font-size: 25px; font-family: initial;">We aren't ashamed to be perfectionists!</p>
                    </div>
                    <div style="text-align: left; padding-top: 1%;">
                        <p class="servicestexts" style="font-size: 20px; font-family: emoji; color: black;">Our QA team carefully tests every project to ensure that all features render correctly on every platform, resulting in the most seamless user experience. This guarantees the most positive experience for all client. We assure our projects 100% and then take it to launch.</p>
                    </div>
            </div>
        </div>
    </div>


       <div style="padding-top: 5%;">
        <div data-aos="fade-left" style="border: 4px solid orange; width: 98%; margin-left: 1%; border-radius: 15px; background-color: white;" class="row">
            <div style="margin-top: -5%;" class="col-lg-8 col-md-8 col-sm-8 col-xs-8 order-sm-1 order-2">
                    <div class="servicesheadings" style="text-align: left; padding-top: 20%; padding-left: 5%;">
                        <h4 class="servicesheadingsp1" style="color: green;font-size: 35px; font-family: initial;">Launch</h4>
                        <p class="servicesheadingsp2" style="color: orange; font-size: 25px; font-family: initial;">It's go time!</p>
                    </div>
                    <div style="text-align: left; padding-top: 1%;">
                        <p class="servicestexts" style="font-size: 20px; font-family: emoji; padding-left: 5%; color: black;">Our services are not confined to any boundaries. We quickly build expertise in new areas because of our dedicated, creative and talented team. If you contact us with your specific requirement, we assure you that we will give you a solution - tailored exactly to your specifications</p>
                    </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 order-1">
                <div style="text-align: center; padding-top: 25%;">
                    <img src="images/processpage/img6.svg" style="width: 35%;">
                </div>
            </div>
        </div>
    </div>
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>

 
 <!-- policy -->
    <div id="policy" class="overflowright">
        <div class="policymaindivp1" style="margin-bottom: 10%; margin-top: 5%;">
            <h1 style="text-align: center; color: orange; text-decoration: underline; font-size: 40px;" data-aos="fade-down">OUR POLICY</h1>
        </div>

    <div class="policymaindiv" data-aos="flip-left" style="padding-left: 20%;">

      <blockquote>
       Meezan Advertising offers the full range of Outdoor Advertising & Printing Services. In-fact, we are continually venturing into new fields and developing expertise in the most state of the art areas like SEO and Internet Marketing. However, the biggest differentiating and (for us) the most important fact about Meezan Advertising is that we are - PROUDLY - A Complete Shariah Compliant Advertising Agency.

Indeed, this claim would surprise most people and raise some important questions. After all, it is hard to imagine that an advertising/marketing agency would be able to survive if it wanted to be Shariah compliant at the same time. Let us surprise you even more!!!

Our Shariah Compliance Policy has been established under the guidance of the Shariah & Fatwah Bench of Jamia Darul-Uloom Korangi. Under no circumstances will we ever compromise on this policy and it constitutes the following points:
         <span>—SHARIAH POLICY,Meezan Advertising</span>
       </blockquote>
    </div>
    </div> 
    <!-- end of policy -->

   

    <!-- Team -->
    <div id="clients" class="basic-2 overflowright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 data-aos="fade-down" style="color: orange; font-size: 40px; text-decoration: underline; font-family: initial;">Our Clients</h2>
                    <p data-aos="fade-up" style="font-family: cursive; font-size: 20px; color: white; text-align: center; margin-top: 5%; font-family: emoji;">The Meezan Advertising team has been infused with the mission of Establishing Reliability, never compromising on Shariah Compliance and practicing the "Zero Defect" or "Six Sigma" Notion. Thus, once a client will always be only our client. Meezan Advertising is serving different famous brands of Pakistan including J., Khas Meat, Bission, Rajby Industries, Senoreta, A & J, Emmar, Meat One, Almirah and much more.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
<div style="padding-top: 5%; margin-bottom: 5%;">
                <div class="row" style="text-align: center;">
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img4.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img5.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img7.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img6.jpg" style="width: 50%;">
                    </div>
                </div>
                <div class="row" style="text-align: center; margin-top: 8%;">
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img13.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img10.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img12.jpg" style="width: 50%;">
                    </div>
                </div>
                <div class="row" style="text-align: center; margin-top: 8%;">
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img2.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img14.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img15.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img11.jpg" style="width: 50%;">
                    </div>
                </div>
                <div class="row" style="text-align: center; margin-top: 8%;">
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img  id="img" src="images/clients/img8.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img1.jpg" style="width: 50%;">
                    </div>
                    <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img3.jpg" style="width: 50%;">
                    </div>
                    <!-- <div data-aos="zoom-in" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <img id="img" src="images/clients/img16.jpg" style="width: 50%;height: 127px;">
                    </div> -->
                </div>
            </div>
        </div> <!-- end of container -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of team -->


    
    <!-- Contact -->
    <div id="contact" class="form-2 overflowright">
        <div class="container">
            <div class="row">
                <div data-aos="fade-up" data-aos-duration="3000" class="col-lg-6">
                    <div class="text-container">
                        <h2 style="color: green; font-family: sans-serif;">Get in touch using the form</h2>
                        <p style="color: white; font-family: sans-serif;">You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address" style="color: white; font-family: emoji;"><i style="color: green;" class="fas fa-map-marker-alt"></i>5th Floor, Mateen Shopping Galaxy
Plot No. D-9, Gulshan Iqbal Block-10A, Karachi</li>
                            <li><i style="color: green;" class="fas fa-phone"></i><a href="tel:003024630820" style="color: white; font-family: emoji;">+92 21 4835051-2</a></li>
                            
                            <li><i style="color: green;" class="fas fa-envelope"></i><a href="mailto:office@aria.com" style="color: white; font-family: emoji;">info@meezan-advertising.com</a></li>
                        </ul>
                        <div>
                            <iframe class="map" style="    height: 250px; width: 80%; margin-bottom: 5%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.7636042000613!2d67.10934461432102!3d24.906043899564356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eafec567387%3A0x1ad6922c37295120!2sMeezan%20Advertising!5e0!3m2!1sen!2s!4v1599865136398!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <h3 style="color: green; font-family: sans-serif;">Follow Meezan Advertising On Social Media</h3>
                    <div>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/meezanavdertising/">
                                <span class="hexagon" style="background: none"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <!-- <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon" style="background: none"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span> -->
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon" style="background: none"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://pk.linkedin.com/in/rehan-fasahat-643b141b">
                                <span class="hexagon" style="background: none"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                    </div> <!-- end of text-container --> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1500" class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                           <label class="formlabel" style="font-size: 20px; color: green; font-weight: bold;">Name</label><br>
                              <input id="fname" type="text" placeholder="Enter First Name" class="input" style="width: 88%; height: 35px; outline: none; border: 2px solid white; box-shadow: -4px 4px 17px -3px darkgrey; border-radius: 20px;">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label class="formlabel" style="font-size: 20px; color: green; font-weight: bold;">Business/Organization</label><br />
                               <input id="buss/org" class="input" type="text" placeholder="Enter Business/Organization" style="width: 88%; height: 35px; outline: none; border: 2px solid white; box-shadow: -4px 4px 17px -3px darkgrey; border-radius: 20px;">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label class="formlabel" style="font-size: 20px; color: green; font-weight: bold;">Phone</label><br>
                               <input id="phone" type="text" placeholder="Enter Phone Number" class="input" style="width: 88%; height: 35px; outline: none; border: 2px solid white; box-shadow: -4px 4px 17px -3px darkgrey; border-radius: 20px;">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                           <label class="formlabel" style="font-size: 20px; color: green; font-weight: bold;">Email</label><br>
                              <input id="email" type="text" placeholder="Enter Email" class="input" style="width: 88%; height: 35px; outline: none; border: 2px solid white; box-shadow: -4px 4px 17px -3px darkgrey; border-radius: 20px;">
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- <div class="form-group">
                        <label class="formlabel" style="font-size: 20px; color: green; font-weight: bold;">Refered By</label><br />
                            <select id="reference" name="cars" id="cars" class="input" style="background-color: white; width: 88%; height: 35px; outline: none; border: 2px solid white; box-shadow: -4px 4px 17px -3px darkgrey; border-radius: 20px;">
                              <option value="volvo">Please Select</option>
                              <option value="saab">Google</option>
                              <option value="opel">College</option>
                              <option value="audi">Other</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div> -->
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" style="color: white;" required>I agree with Aria's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div> -->
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button" style="background-color: green; border: none; border-radius: 5px;">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4 style="color: orange; font-family: sans-serif;">Meezan Advertising</h4>
                        <p class="white" style="font-family: sans-serif;">Meezan offers a complete set of Outdoor Branding/Advertising Services, Acrylic Letter, Alucobond Cladding, Alucobond ACP, Billboard Advertising, Panaflex Printing, Neon Sign & LED and much more. We aim to be a one window solution for all the advertising, printing & outreach requirements of your business.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address" style="color: white; font-family: sans-serif;"><i style="color: green; margin-right: 10px;" class="fas fa-map-marker-alt"></i>5th Floor, Mateen Shopping Galaxy
Plot No. D-9, Gulshan Iqbal Block-10A, Karachi</li>
                            <li><i style="color: green;margin-right: 10px;" class="fas fa-phone"></i><a href="tel:003024630820" style="color: white; font-family: sans-serif;">+92 21 4835051-2</a></li>
                            
                            <li><i style="color: green;margin-right: 10px;" class="fas fa-envelope"></i><a href="mailto:office@aria.com" style="color: white; font-family: sans-serif;">info@meezan-advertising.com</a></li>
                        </ul>
                        <div>
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/meezanavdertising/">
                                    <span class="hexagon" style="background: none"></span>
                                    <i style="color: white;" class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack" style="margin-left: 9%;">
                                <a href="#your-link">
                                    <span class="hexagon" style="background: none"></span>
                                    <i style="color: white; font-size: 25px;" class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack" style="margin-left: 10%;">
                                <a href="https://pk.linkedin.com/in/rehan-fasahat-643b141b">
                                    <span class="hexagon" style="background: none"></span>
                                    <i style="color: white; font-size: 25px;" class="fab fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                        </div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-6 footerlins" style="margin-bottom: 5%;">
                            <p style="color: orange; font-size: 18px; font-weight: bolder;">LINKS:</p>
                        
                        <div class="row">
                            <div id="footerlinksp1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <a id="footerlinksp2" href="work.html" style="color: white;">Work</a>
                            </div>
                            <div id="footerlinksp1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <a id="footerlinksp2" href="clients.html" style="color: white;">Clients</a>
                            </div>
                            <div id="footerlinksp1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <a id="footerlinksp2" href="process.html" style="color: white;">Process</a>
                            </div>
                            <div id="footerlinksp1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <a id="footerlinksp2" href="services.html" style="color: white;">Services</a>
                            </div>
                            <div id="footerlinksp1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <a id="footerlinksp2" href="policy.html" style="color: white;">Policy</a>
                            </div>
                            <div id="footerlinksp1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <a id="footerlinksp2" href="contact.html" style="color: white;">Contact</a>
                            </div>
                        </div>
                    </div> <!-- end of col -->
                 <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->



    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        duration: 2000,
    });

  </script>
</body>
</html>